
URI_DB=mongodb+srv://Alex:S669602@cluster0.o4ly8.mongodb.net/contacts?retryWrites=true&w=majority
JWT_SECRET=!secret%
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images

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

